







    
 ____                                          
/\  _`\                                        
\ \ \L\_\     __      ___ ___      __          
 \ \ \L_L   /'__`\  /' __` __`\  /'__`\        
  \ \ \/, \/\ \L\.\_/\ \/\ \/\ \/\  __/        
   \ \____/\ \__/.\_\ \_\ \_\ \_\ \____\       
    \/___/  \/__/\/_/\/_/\/_/\/_/\/____/       

		      _       _
		     (_\     /_)
		       ))   ((
		     .-"""""""-.
		 /^\/  _.   _.  \/^\
		 \(   /__\ /__\   )/
		  \,  \o_/_\o_/  ,/
		    \    (_)    /
		     `-.'==='.-'
		      __) - (__
		     /  `~~~`  \
		    /  /     \  \
		    \ :       ; /
		     \|==(*)==|/
		      :       :
		       \  |  /
		     ___)=|=(___
		    {____/ \____}        
 _____                                         
/\  __`\                                       
\ \ \/\ \  __  __     __   _ __                
 \ \ \ \ \/\ \/\ \  /'__`\/\`'__\              
  \ \ \_\ \ \ \_/ |/\  __/\ \ \/ __  __  __    
   \ \_____\ \___/ \ \____\\ \_\/\_\/\_\/\_\   
    \/_____/\/__/   \/____/ \/_/\/_/\/_/\/_/   
                                                