
 ________         __                                 __                   
|  |  |  |.-----.|  |.----.-----.--------.-----.    |  |_.-----.          
|  |  |  ||  -__||  ||  __|  _  |        |  -__|    |   _|  _  |__ __ __  
|________||_____||__||____|_____|__|__|__|_____|    |____|_____|__|__|__| 
                                                                          
		                                                                      
		              __...----...__
		           .-' -=;::;::`;:::`-.
		        .-'"; `-;:"";`-;   ,;;'`-.
		      .''";;:     ,..   `.;;. .';;'.
		     /  ,;;::,     `--'  ,.;: ::  .;:\
		    ..- .; ;:,;,,.,   ,  ;;: ::;;:..;:.
		   ;   ;    .;::,    ;:.;:::::::::;., ;
		   |;. :      ;:;       `-;:::::-'""  |
		   | ;,'  ,;::     ;.     `-;::  `;:::|
		   ;`-;.   ,;:  ,;; `.  ."";,     ;;, ;
		   '. ."".,        "".    ,;:;  '.,;::.
		    `.                              .'
		      `.                          .'
		        `-.                    .-'
		           ""--...______...--""
		
                                                                  
 _______        __                   __             _____   __ __         
|   _   |.----.|  |_.-----.--------.|__|.-----.    |     |_|__|  |_.-----.
|       ||   _||   _|  -__|        ||  ||__ --|    |       |  |   _|  -__|
|___|___||__|  |____|_____|__|__|__||__||_____|    |_______|__|____|_____|
	
	
	  ___ _  _ ____    _  _ ____ _   _ ____ ____ ____ 
	   |  |__| |___    |  | |  |  \_/  |__| | __ |___ 
	   |  |  | |___     \/  |__|   |   |  | |__] |___ 
	                                                  
	        ___ ____    _  _ ____ ____ ____           
	         |  |  |    |\/| |__| |__/ [__            
	         |  |__|    |  | |  | |  \ ___]           
		                                                  
                                                                 