













                                .do-"""""'-o..                         
                             .o""            ""..                       
                           ,,''                 ``b.                   
                          d'                      ``b                   
                         d`d:                       `b.                 
                       d`88                           `8.             								           .-""""-.       .-""""-.  
 ooooooooooooooooood888`88'                            `88888888888bo,								          /        \     /        \ 
d"""    `""""""""""""Y:d8P                              8,          `b								         /_        _\   /_        _\
8                    P,88b                             ,`8           8								        // \      / \\ // \      / \\ 
8                   ::d888,                           ,8:8.          8								        |\__\    /__/| |\__\    /__/|
:                   dY88888                           `' ::          8								         \    ||    /   \    ||    /
:                   8:8888                               `b          8								          \        /     \        / 
:                   Pd88P',...                     ,d888o.8          8								           \  __  /       \  __  /
:                   :88'dd888888o.                d8888`88:          8								   .-""""-. '.__.'.-""""-. '.__.'.-""""-. 
:                  ,:Y:d8888888888b             ,d88888:88:          8								  /        \ |  |/        \ |  |/        \ 
:                  :::b88d888888888b.          ,d888888bY8b          8								 /_        _\|  /_        _\|  /_        _\ 
                    b:P8;888888888888.        ,88888888888P          8								// \      / \\ // \      / \\ // \      / \\ 
                    8:b88888888888888:        888888888888'          8								|\__\    /__/| |\__\    /__/| |\__\    /__/| 
                    8:8.8888888888888:        Y8888888888P           8								 \    ||    /   \    ||    /   \    ||    / 
,                   YP88d8888888888P'          ""888888"Y            8								  \        /     \        /     \        / 
:                   :bY8888P"""""''                     :            8								   \  __  /       \  __  /       \  __  / 
:                    8'8888'                            d            8								    '.__.'         '.__.'         '.__.' 
:                    :bY888,                           ,P            8								     |  |           |  |           |  |								 
:                     Y,8888           d.  ,-         ,8'            8								     |  |           |  |           |  |
:                     Y,8888           d.  ,-         ,8'            8 		 ____                        __    
:                     `8)888:           '            ,P'             8 		/\  _`\                     /\ \ 
:                      `88888.          ,...        ,P               8 		\ \ \L\_\    ___     ___    \_\ \ 
:                       `Y8888,       ,888888o     ,P                8 		 \ \ \L_L   / __`\  / __`\  /'_` \  
:                         Y888b      ,88888888    ,P'                8 		  \ \ \/, \/\ \L\ \/\ \L\ \/\ \L\ \ 
:                          `888b    ,888888888   ,,'                 8 		   \ \____/\ \____/\ \____/\ \___,_\
:                           `Y88b  dPY888888OP   :'                  8 		    \/___/  \/___/  \/___/  \/__,_ /
:                             :88.,'.   `' `8P-"b.                   8 
:.                             )8P,   ,b '  -   ``b                  8 		 ____                              
::                            :':   d,'d`b, .  - ,db                 8 		/\  _`\              
::                            `b. dP' d8':      d88'                 8 		\ \ \L\ \  __  __  
::                             '8P" d8P' 8 -  d88P'                  8		 \ \  _ <'/\ \/\ \  /'__`\               
::                            d,' ,d8'  ''  dd88'                    8 		  \ \ \L\ \ \ \_\ \/\  __/  __  __    
::                           d'   8P'  d' dd88'8                     8 		   \ \____/\/`____ \ \____\/\_\/\_\ 
 :                          ,:   `'   d:ddO8P' `b.                   8 		    \/___/  `/___/> \/____/\/_/\/_/ 
 :                  ,dooood88: ,    ,d8888""    ```b.                8 		               /\___/   
 :               .o8"'""""""Y8.b    8 `"''    .o'  `"""ob.           8     		           \/__/       
 :              dP'         `8:     K       dP''        "`Yo.        8    
 ``...............--"""""'----------------------`""""""""'"""`'"""""