


                                                                                                    
                                                                                                    
                                                                                                    
                                                      
                                                                                                    
                                                (((#(                                               
                                             *(* ((((##.                                            
                                           /(( (((((((###,                                          
                                          (( ((((((((((###(                                         
                                         ..*((((((((((((#*..                                        
                                         .  .................                                       
                                        . ......  . ..........                                      
                                       .. ...////***////......                                      
                                      .. ..//***,,,,,,,//*.....                                     
                                      ..  .//**,,,,,,,,,//.....                                     
                                      .. ..//*,,,,,,,,,,//.....                                     
                                      .. ...//*,,,,,,,*//,.....                                     
                                       . . . .*///////,,,......                                     
                                    (#,  ....... ,,,,, ......./#(                                   
                                .((((##......... .............######                                
                               ((((((##,,,,..... .... ...,,***########                              
                              (((((((##* ....... ............(#########                             
                              (((((((###.......... ..........#########(                             
                               (((((((,  ...................  /#######                              
                               *((((       ,,..........,,,       ###(                               
                                ((((         ///////////         ####                               
                                 (((          **.   ../          ##(                                
                                 *((        */*...  ,..*/   ,, ,   .,                              
                                  ((       //**......,.,*/. ,,,,,((                                
                                          ///**,**..,**.,//  ,,,                                  
                                          ///*///,,,*/*,,///                                        
                                           //////**,///**///                                        
                                           /// ,/***////////                                        
                                            /   //,////, //.                                        
                                                ///////                                             
                                                */////                                              
                                                 ////                                               
                                                  //                                                
                                                                                                    
                                                                                                    

				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
 ,-,-.
/.( +.\
\ {. */
 `-`-'
        





























	 
         ___---___                    
      .--         --.      
    ./   ()      .-. \.
   /   o    .   (   )  \
  / .            '-'    \         
 | ()    .  O         .  |      
|                         |      
|    o           ()       |
|       .--.          O   |            
 | .   |    |            |
  \    `.__.'    o   .  /    
   \                   /                   
    `\  o    ()      /'                
      `--___   ___--'
            ---
















   
   
   
   
   
   
   
   
   






                     .--------------.
                .---'  o        .    `---.
             .-'    .    O  .         .   `-.
          .-'     @@@@@@       .             `-.
        .'@@   @@@@@@@@@@@       @@@@@@@   .    `.
      .'@@@  @@@@@@@@@@@@@@     @@@@@@@@@         `.
     /@@@  o @@@@@@@@@@@@@@     @@@@@@@@@     O     \
    /        @@@@@@@@@@@@@@  @   @@@@@@@@@ @@     .  \
   /@  o      @@@@@@@@@@@   .  @@  @@@@@@@@@@@     @@ \
  /@@@      .   @@@@@@ o       @  @@@@@@@@@@@@@ o @@@@ \
 /@@@@@                  @ .      @@@@@@@@@@@@@@  @@@@@ \
 |@@@@@    O    `.-./  .        .  @@@@@@@@@@@@@   @@@  |
/ @@@@@        --`-'       o        @@@@@@@@@@@ @@@    . \
|@ @@@@ .  @  @    `    @            @@      . @@@@@@    |
|   @@                         o    @@   .     @@@@@@    |
|  .     @   @ @       o              @@   o   @@@@@@.   |
\     @    @       @       .-.       @@@@       @@@      /
 |  @    @  @              `-'     . @@@@     .    .    |
 \ .  o       @  @@@@  .              @@  .           . /
  \      @@@    @@@@@@       .                   o     /
   \    @@@@@   @@\@@    /        O          .        /
    \ o  @@@       \ \  /  __        .   .     .--.  /
     \      .     . \.-.---                   `--'  /
      `.             `-'      .                   .'
        `.    o     / | `           O     .     .'
          `-.      /  |        o             .-'
             `-.          .         .     .-'
                `---.        .       .---'
                     `--------------'
															                                                                                           

												.   ,- Artemis to the MOON!
											   .'.
											   |o|
											  .'o'.
											  |.-.|
											  '   '
											   ( )
												)
											   ( )
											 ( ( ) )
											( (   ) )

















_____ _           _                     ___                _         _               
|_   _| |_ ___ ___| |_    _ _ ___ _ _   |  _|___ ___    ___| |___ _ _|_|___ ___       
  | | |   | .'|   | '_|  | | | . | | |  |  _| . |  _|  | . | | .'| | | |   | . |_ _ _ 
  |_| |_|_|__,|_|_|_,_|  |_  |___|___|  |_| |___|_|    |  _|_|__,|_  |_|_|_|_  |_|_|_|
                         |___|                         |_|       |___|     |___|      
                                                                                      


                       |        |
                       |        |  //                 \\ | |
                       \        | //                 /_\\| |         _.-~
                        \       |||                 |  ||/ |     _.-~
                 ________\      |||                  \ ||  |__.-~
                /       /~`. ___\||___________________/||_/______________
              _/_______/__/]---.               _____               ;:
             /         /( )/\   `._____________\    \               :
            /         / /\ \    / .=============\    \             ::
           /         / / / /\   | :            | \(_)_\            ::
          /         / / / /-\\ _\'             | |\  \             ::
         /        /' / / /._/.'_".             | |/\  \            ::
        /        /  / / / - / _-  \____________|_/ /\  \           ::
       /       /'  / / /-   |      \====/\======= /  \_ \           ::
      /       /   / : (  - -\       \_(/ /\    / /    \ \           ::
     /...----'   /  . `. -   \ -_   _'.\\ /|  / /|     \ \          ::
     \           \  /`. `._  /\   _-    \\/  / / |      \ \         ::
      \___________\/  `. `._..'\_______.'___/ /| |       \ \_       :
               /".      `.....' |==========/ / \ \        \_ \      ::
              /-_   :  --..___ \/       / / /   \ \         \ \_    ::
              |-._   :          \      / / /     \ \         \_ \   ::
              |-_ '-._\ - -_   - \____/_/ /-      \ \     __   \ \   ::
        __..--|-      /\          \====/ /  \      \ \_.-~  \   \ \  ::
__..--~~.   . |     _.| \          \  / /  -     _. \ \      \   \ \ ::
'  .  "   .   |__.-'  |   \__       \/ /     _.-    \_/      /    \ \ ::
 __--~~  . .  |       |____\ '----___\/   _.-             _.-      \ \::
  __--""      |       /====-\        |    \            _.-          \ \:
 ..--~~ .- .. |  .    |     |        / _.- \        _.-              \_\
   .   .      |_-     /     |_--  --/.-     \    _.-________________________
 . . .   .  . |      /______|______/      _.-\_.-        ..    . "  .  /
    .   .     |______|=====/" -_- "/   _.-      .    .            .   /
 .       .    |"     "|   /--__   /_.-   .        .       .         ./
. .  .       /|___----|  /    -_ (____    .     .    .            . /
            / |   -   |_ |___________ \  .    .           .    .   /
 . .   ."  / /|_-  -  \ \ \___________/   .      .    .         . <
          /___\ ______- /__/ /           .     .             .   . '-._
 ". .  . /=====\_______/==/ / ..     .      .      .      .       .    "~~-.__
   .  . /_/ /          _//_/      .           .       .            .
 . .  .    /           /         .       .       .          " .      .
          /           /     .       .    "    ,.        .       .           "
 . .     /           /   .        .         .       .       .         "   .
  .   . / ___       / .         .        ..      "      .         . ..       .
     __/_/  \\     /___    .      . .         .     .       "             .
  .'  //     \\   /    `.
.'   /_|."..".\\ /       `.   .         .       "         .       .       .
      _|_______\\_         \       . .    .        .            .     '  .
     \___     ___/        // .          .     .        .               .
         "---"          .'/       .               .         .              .
`.                    .'.'   .        .               .            .    .
`.`.________________.'.'  .       .        .              .          .
  `.________________.'   
.     .          .          .         .        .          .      .
  .       .           .          .        .        .         .
       .      "      .      "                .         .
               .                .       "         .               . .    " .

                                                                      __ __ __ __     
 _____ _____ _____ _____ _____ _____ _____    __    _____ _____ _____|  |  |  |  |    
|  _  | __  |_   _|   __|     |     |   __|  |  |  |     |_   _|   __|  |  |  |  |    
|     |    -| | | |   __| | | |-   -|__   |  |  |__|-   -| | | |   __|__|__|__|__|    
|__|__|__|__| |_| |_____|_|_|_|_____|_____|  |_____|_____| |_| |_____|__|__|__|__|    
                                                                                      
                                                                                      




                                               
                                                                                      
    __         _      _____     _                                                     
 __|  |___ ___| |_   |  |  |_ _| |___                                                 
|  |  | .'|  _| '_|  |    -| | | | -_|                                                
|_____|__,|___|_,_|  |__|__|_  |_|___|                                                
                           |___|                                                      
                                                                                      
    __                      _____ _ _ _                                               
 __|  |___ _____ ___ ___   |   __|_| | |___ ___                                       
|  |  | .'|     | -_|_ -|  |  |  | | | | -_|   |                                      
|_____|__,|_|_|_|___|___|  |_____|_|_|_|___|_|_|                                      
                                                                                      
                                                                                      
    __                      _____     _____ _                                         
 __|  |___ _____ ___ ___   |     |___|     | |___ ___ _ _                             
|  |  | .'|     | -_|_ -|  | | | |  _|-   -| |  _| . | | |                            
|_____|__,|_|_|_|___|___|  |_|_|_|___|_____|_|_| |___|_  |                            
                                                     |___|                            
                                                                                      
 _____         _              _____           _                                       
|     |___ ___| |_ _ _ ___   |     |___ ___ _| |___ ___ ___                           
| | | | .'|  _| '_| | |_ -|  |   --| . |   | . |  _| -_|   |                          
|_|_|_|__,|_| |_,_|___|___|  |_____|___|_|_|___|_| |___|_|_|                          
                                                                                      
                                                               
															   
															   
															   
															   
															   
															   
															   
   
					   
															   
															   
															   
															   